erver {
        listen 80 default_server;
        listen [::]:80 default_server ipv6only=on;
        root /usr/share/nginx/html;
        index index.html index.htm;
        server_name localhost;
        location / {
                try_files  / =404;
        }
        location = /airbnb-onepage/ {
        proxy_pass http://0.0.0.0:5000/airbnb-onepage/;
        }
        location /airbnb-dynamic/number_odd_or_even/ {
        rewrite /airbnb-dynamic/(.*) /$1 break;
        proxy_pass http://0.0.0.0:5001/number_odd_or_even;
        }
        location /hbnb_static/ {
        alias /data/web_static/current/;
        }
}
